# Rainbow (Espeholt et al, 2017).
import dopamine.jax.networks
import dopamine.discrete_domains.gym_lib
import dopamine.discrete_domains.run_experiment
import dopamine.replay_memory.prioritized_replay_buffer
import bbf.spr_networksimport bbf.agents.spr_agentimport bbf.replay_memimport bbf.ory.subsequence_replay_buffer.spr_networks
import bbf.spr_networksimport bbf.agents.spr_agentimport bbf.replay_memimport bbf.ory.subsequence_replay_buffer.agents.spr_agent
import bbf.spr_networksimport bbf.agents.spr_agentimport bbf.replay_memimport bbf.ory.subsequence_replay_buffer.replay_memory.subsequence_replay_buffer

JaxDQNAgent.gamma = 0.99
JaxDQNAgent.update_horizon = 3
JaxDQNAgent.min_replay_history = 20000    # agent steps
BBFAgent.target_update_period = 8000    # agent steps
JaxDQNAgent.epsilon_train = 0.01
JaxDQNAgent.epsilon_eval = 0.001
JaxDQNAgent.epsilon_decay_period = 250000    # agent steps
JaxDQNAgent.optimizer = 'adam'

BBFAgent.num_atoms = 51
BBFAgent.vmax = 10.
BBFAgent.replay_ratio = 8
BBFAgent.batch_size = 32

# Note these parameters are different from C51's.
bbf.agents.spr_agent.create_scaling_optimizer.learning_rate = 0.0000625
bbf.agents.spr_agent.create_scaling_optimizer.eps = 0.00015

DataEfficientAtariRunner.game_name = 'Pong'
# Sticky actions with probability 0.25, as suggested by (Machado et al., 2017).
atari_lib.create_atari_environment.sticky_actions = True
Runner.num_iterations = 200
Runner.training_steps = 250000    # agent steps
Runner.max_steps_per_episode = 27000    # agent steps

bbf.replay_memory.subsequence_replay_buffer.PrioritizedJaxSubsequenceParallelEnvReplayBuffer.replay_capacity = 200000
bbf.replay_memory.subsequence_replay_buffer.JaxSubsequenceParallelEnvReplayBuffer.replay_capacity = 200000

